PersonDatabase.WpfApplication/DialogWindow.xaml

<Window x:Class="PersonDatabase.WpfApplication.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDatabase.WpfApplication"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Imię:"/>
            <TextBox Name="firstNameTextBox"/>

            <Label Content="Nazwisko:"/>
            <TextBox Name ="lastNameTextBox"/>

            <Label Content="Wiek:"/>
            <TextBox Name="ageTextBox"/>

            <Label Content="Płeć:"/>
            <TextBox Name ="sexTextBox"/>

            <Label Content="Wzrost:"/>
            <TextBox Name ="heighTextBox"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Content="Zapisz" Click="Button_Okey" />
            <Button Content="Anuluj" Click="Button_Cancel"/>
            <Button Content="Edytuj" Click="Button_Edit"/>

        </StackPanel>

        
    </Grid>
</Window>
