PersonDatabase.WpfApplication/MainWindow.xaml

<Window x:Class="PersonDatabase.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDatabase.WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" MinWidth="550">
    <Grid>
       
        <TabControl>
            <TabItem Header="Baza danych">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
               
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label Content="Szukaj:" />
                        <TextBox x:Name="textBox" MinWidth="730" Height="30"/>
                    </StackPanel>
                        
                    
                    <DataGrid Name ="table" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Imię" Binding="{Binding FirstName }"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName }"/>
                            <DataGridTextColumn Header="Wiek" Binding="{Binding Age }"/>
                            <DataGridTextColumn Header="Płeć" Binding="{Binding Sex }"/>
                            <DataGridTextColumn Header="Wzrost" Binding="{Binding Height }"/>

                        </DataGrid.Columns>

                    </DataGrid>
                   

                </Grid>
            </TabItem>
            <TabItem Header="Raporty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                        <ComboBox Name ="reportComboBox" Margin=" 0,0,10,0" MinWidth="500"/>
                        <Button Content="Wykonaj"  Click="GenerateReportButtonClick" Padding="10,0"/>
                        <Button Content="Konwertuj do PDF"  Padding="10,0" Click="ExportToPdfButtonClick"/>

                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                        <WebBrowser Name ="browser"  Margin="5"  />
                    </Border>           
                </Grid>
            </TabItem>

        </TabControl>

        


    </Grid>
  
</Window>
